{
  "chart": {
    "offset": {
      "x": 179.46,
      "y": 417.65
    },
    "scale": 0.482,
    "nodes": {
      "cb0f035b-ecea-40c7-aa06-539c0e923252": {
        "id": "cb0f035b-ecea-40c7-aa06-539c0e923252",
        "position": {
          "x": 267.21428571428584,
          "y": 127.7460317460317
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "zones_file": {
            "properties": {
              "color": "#8bac53"
            },
            "id": "zones_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 17.5
            }
          },
          "biotope_shp_path_file": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "biotope_shp_path_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 45.5
            }
          },
          "weight_file": {
            "properties": {
              "color": "#9bc587"
            },
            "id": "weight_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          },
          "occ_taxa": {
            "properties": {
              "color": "#862d68"
            },
            "id": "occ_taxa",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 102.5
            }
          },
          "pathway_file": {
            "properties": {
              "color": "#3d862d"
            },
            "id": "pathway_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 131.5
            }
          }
        },
        "properties": {
          "title": "cimpal-get-files-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "zones_file",
              "direction": "output",
              "type": "datatype",
              "color": "#8bac53"
            },
            {
              "name": "biotope_shp_path_file",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "weight_file",
              "direction": "output",
              "type": "datatype",
              "color": "#9bc587"
            },
            {
              "name": "occ_taxa",
              "direction": "output",
              "type": "datatype",
              "color": "#862d68"
            },
            {
              "name": "pathway_file",
              "direction": "output",
              "type": "datatype",
              "color": "#3d862d"
            }
          ],
          "params": [
            "param_s3_server",
            "param_s3_access_key",
            "param_s3_secret_key",
            "param_s3_bucket_input",
            "param_s3_prefix_input"
          ],
          "inputs": [],
          "outputs": [
            "zones_file",
            "biotope_shp_path_file",
            "weight_file",
            "occ_taxa",
            "pathway_file"
          ],
          "og_node_id": "90f5336"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "1c18ab14-7b6e-4a0f-b94f-d03d12db793b": {
        "id": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
        "position": {
          "x": 760.4365079365078,
          "y": 192.77777777777777
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "occ_taxa": {
            "properties": {
              "color": "#862d68"
            },
            "id": "occ_taxa",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 31.5
            }
          },
          "biotope_shp_path_file": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "biotope_shp_path_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 60.5
            }
          },
          "pathway_file": {
            "properties": {
              "color": "#3d862d"
            },
            "id": "pathway_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 88.5
            }
          },
          "weight_file": {
            "properties": {
              "color": "#9bc587"
            },
            "id": "weight_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 117.5
            }
          },
          "out_path": {
            "properties": {
              "color": "#6c96e0"
            },
            "id": "out_path",
            "type": "right",
            "position": {
              "x": 216.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-calculator-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "occ_taxa",
              "direction": "input",
              "type": "datatype",
              "color": "#862d68"
            },
            {
              "name": "biotope_shp_path_file",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "pathway_file",
              "direction": "input",
              "type": "datatype",
              "color": "#3d862d"
            },
            {
              "name": "weight_file",
              "direction": "input",
              "type": "datatype",
              "color": "#9bc587"
            },
            {
              "name": "out_path",
              "direction": "output",
              "type": "datatype",
              "color": "#6c96e0"
            }
          ],
          "params": [
            "param_grid_size_para"
          ],
          "inputs": [
            "occ_taxa",
            "biotope_shp_path_file",
            "pathway_file",
            "weight_file"
          ],
          "outputs": [
            "out_path"
          ],
          "og_node_id": "aee517d"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "ba597498-13f9-4af0-ab52-38c1e6590da0": {
        "id": "ba597498-13f9-4af0-ab52-38c1e6590da0",
        "position": {
          "x": 1265.6979451676593,
          "y": 23.809523809523814
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "out_path": {
            "properties": {
              "color": "#6c96e0"
            },
            "id": "out_path",
            "type": "left",
            "position": {
              "x": 35,
              "y": 60.5
            }
          },
          "zones_file": {
            "properties": {
              "color": "#8bac53"
            },
            "id": "zones_file",
            "type": "left",
            "position": {
              "x": 35,
              "y": 88.5
            }
          },
          "out_path2": {
            "properties": {
              "color": "#d27988"
            },
            "id": "out_path2",
            "type": "right",
            "position": {
              "x": 212,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-zonal-filter-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "out_path",
              "direction": "input",
              "type": "datatype",
              "color": "#6c96e0"
            },
            {
              "name": "zones_file",
              "direction": "input",
              "type": "datatype",
              "color": "#8bac53"
            },
            {
              "name": "out_path2",
              "direction": "output",
              "type": "datatype",
              "color": "#d27988"
            }
          ],
          "params": [
            "param_zone_field_para"
          ],
          "inputs": [
            "out_path",
            "zones_file"
          ],
          "outputs": [
            "out_path2"
          ],
          "og_node_id": "d361823"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "03f1c124-d239-45e8-aa07-9ddb7511e51a": {
        "id": "03f1c124-d239-45e8-aa07-9ddb7511e51a",
        "position": {
          "x": 1612.7142857142853,
          "y": 21.841269841269828
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "out_path2": {
            "properties": {
              "color": "#d27988"
            },
            "id": "out_path2",
            "type": "left",
            "position": {
              "x": 36,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-upload-results-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "out_path2",
              "direction": "input",
              "type": "datatype",
              "color": "#d27988"
            }
          ],
          "params": [
            "param_s3_server",
            "param_s3_access_key",
            "param_s3_secret_key",
            "param_s3_prefix_output",
            "param_s3_bucket_output"
          ],
          "inputs": [
            "out_path2"
          ],
          "outputs": [],
          "og_node_id": "4b0b9e7"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "4a6ddaa8-9622-42f7-81a7-1d1accbf4969": {
        "id": "4a6ddaa8-9622-42f7-81a7-1d1accbf4969",
        "from": {
          "nodeId": "cb0f035b-ecea-40c7-aa06-539c0e923252",
          "portId": "occ_taxa"
        },
        "to": {
          "nodeId": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
          "portId": "occ_taxa"
        }
      },
      "18a0c214-be51-4b77-8d0d-db6ed844ed0a": {
        "id": "18a0c214-be51-4b77-8d0d-db6ed844ed0a",
        "from": {
          "nodeId": "cb0f035b-ecea-40c7-aa06-539c0e923252",
          "portId": "pathway_file"
        },
        "to": {
          "nodeId": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
          "portId": "pathway_file"
        }
      },
      "011bae34-5a76-4c49-9325-57f48ca77536": {
        "id": "011bae34-5a76-4c49-9325-57f48ca77536",
        "from": {
          "nodeId": "cb0f035b-ecea-40c7-aa06-539c0e923252",
          "portId": "biotope_shp_path_file"
        },
        "to": {
          "nodeId": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
          "portId": "biotope_shp_path_file"
        }
      },
      "f1a6667b-c184-474c-8fff-61d8ab63dabf": {
        "id": "f1a6667b-c184-474c-8fff-61d8ab63dabf",
        "from": {
          "nodeId": "cb0f035b-ecea-40c7-aa06-539c0e923252",
          "portId": "zones_file"
        },
        "to": {
          "nodeId": "ba597498-13f9-4af0-ab52-38c1e6590da0",
          "portId": "zones_file"
        }
      },
      "50fc5019-102c-49a8-8ead-ad8f592ec13e": {
        "id": "50fc5019-102c-49a8-8ead-ad8f592ec13e",
        "from": {
          "nodeId": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
          "portId": "out_path"
        },
        "to": {
          "nodeId": "ba597498-13f9-4af0-ab52-38c1e6590da0",
          "portId": "out_path"
        }
      },
      "aef1ae39-fe0b-4ab6-85a1-9b9c43b24ad2": {
        "id": "aef1ae39-fe0b-4ab6-85a1-9b9c43b24ad2",
        "from": {
          "nodeId": "cb0f035b-ecea-40c7-aa06-539c0e923252",
          "portId": "weight_file"
        },
        "to": {
          "nodeId": "1c18ab14-7b6e-4a0f-b94f-d03d12db793b",
          "portId": "weight_file"
        }
      },
      "629ed1f3-4776-459d-a8f7-1f9028364894": {
        "id": "629ed1f3-4776-459d-a8f7-1f9028364894",
        "from": {
          "nodeId": "ba597498-13f9-4af0-ab52-38c1e6590da0",
          "portId": "out_path2"
        },
        "to": {
          "nodeId": "03f1c124-d239-45e8-aa07-9ddb7511e51a",
          "portId": "out_path2"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}