{
  "chart": {
    "offset": {
      "x": -124.68,
      "y": 393.36
    },
    "scale": 0.962,
    "nodes": {
      "52dded77-6cc9-49b4-afbf-6f1ababbe59c": {
        "id": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
        "position": {
          "x": 474.7833251953125,
          "y": 63
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "biotope_shp_path_file": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "biotope_shp_path_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 17.5
            }
          },
          "occ_taxa": {
            "properties": {
              "color": "#862d68"
            },
            "id": "occ_taxa",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 45.5
            }
          },
          "pathway_file": {
            "properties": {
              "color": "#3d862d"
            },
            "id": "pathway_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 74.5
            }
          },
          "weight_file": {
            "properties": {
              "color": "#9bc587"
            },
            "id": "weight_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 102.5
            }
          },
          "zones_file": {
            "properties": {
              "color": "#8bac53"
            },
            "id": "zones_file",
            "type": "right",
            "position": {
              "x": 197.5,
              "y": 131.5
            }
          }
        },
        "properties": {
          "title": "cimpal-get-files-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "biotope_shp_path_file",
              "direction": "output",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "occ_taxa",
              "direction": "output",
              "type": "datatype",
              "color": "#862d68"
            },
            {
              "name": "pathway_file",
              "direction": "output",
              "type": "datatype",
              "color": "#3d862d"
            },
            {
              "name": "weight_file",
              "direction": "output",
              "type": "datatype",
              "color": "#9bc587"
            },
            {
              "name": "zones_file",
              "direction": "output",
              "type": "datatype",
              "color": "#8bac53"
            }
          ],
          "params": [
            "param_s3_server",
            "param_s3_access_key",
            "param_s3_secret_key",
            "param_s3_bucket_input",
            "param_s3_prefix_input"
          ],
          "inputs": [],
          "outputs": [
            "zones_file",
            "biotope_shp_path_file",
            "weight_file",
            "occ_taxa",
            "pathway_file"
          ],
          "og_node_id": "90f5336"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "20851d27-523e-4e5c-a375-d8fe49aa0c29": {
        "id": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
        "position": {
          "x": 1031.7833251953125,
          "y": 0
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "biotope_shp_path_file": {
            "properties": {
              "color": "#2d863a"
            },
            "id": "biotope_shp_path_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 31.5
            }
          },
          "occ_taxa": {
            "properties": {
              "color": "#862d68"
            },
            "id": "occ_taxa",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 60.5
            }
          },
          "pathway_file": {
            "properties": {
              "color": "#3d862d"
            },
            "id": "pathway_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 88.5
            }
          },
          "weight_file": {
            "properties": {
              "color": "#9bc587"
            },
            "id": "weight_file",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 117.5
            }
          },
          "out_path": {
            "properties": {
              "color": "#6c96e0"
            },
            "id": "out_path",
            "type": "right",
            "position": {
              "x": 216.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-calculator-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "biotope_shp_path_file",
              "direction": "input",
              "type": "datatype",
              "color": "#2d863a"
            },
            {
              "name": "occ_taxa",
              "direction": "input",
              "type": "datatype",
              "color": "#862d68"
            },
            {
              "name": "pathway_file",
              "direction": "input",
              "type": "datatype",
              "color": "#3d862d"
            },
            {
              "name": "weight_file",
              "direction": "input",
              "type": "datatype",
              "color": "#9bc587"
            },
            {
              "name": "out_path",
              "direction": "output",
              "type": "datatype",
              "color": "#6c96e0"
            }
          ],
          "params": [
            "param_grid_size_para"
          ],
          "inputs": [
            "occ_taxa",
            "biotope_shp_path_file",
            "pathway_file",
            "weight_file"
          ],
          "outputs": [
            "out_path"
          ],
          "og_node_id": "aee517d"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "d1a7b12f-478a-473b-a24c-b728da71df89": {
        "id": "d1a7b12f-478a-473b-a24c-b728da71df89",
        "position": {
          "x": 1457.7833251953125,
          "y": 83
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "out_path": {
            "properties": {
              "color": "#6c96e0"
            },
            "id": "out_path",
            "type": "left",
            "position": {
              "x": 35,
              "y": 60.5
            }
          },
          "zones_file": {
            "properties": {
              "color": "#8bac53"
            },
            "id": "zones_file",
            "type": "left",
            "position": {
              "x": 35,
              "y": 88.5
            }
          },
          "out_path2": {
            "properties": {
              "color": "#d27988"
            },
            "id": "out_path2",
            "type": "right",
            "position": {
              "x": 212,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-zonal-filter-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "out_path",
              "direction": "input",
              "type": "datatype",
              "color": "#6c96e0"
            },
            {
              "name": "zones_file",
              "direction": "input",
              "type": "datatype",
              "color": "#8bac53"
            },
            {
              "name": "out_path2",
              "direction": "output",
              "type": "datatype",
              "color": "#d27988"
            }
          ],
          "params": [
            "param_zone_field_para"
          ],
          "inputs": [
            "out_path",
            "zones_file"
          ],
          "outputs": [
            "out_path2"
          ],
          "og_node_id": "d361823"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "ef330994-e947-42d6-a181-63890450bf8c": {
        "id": "ef330994-e947-42d6-a181-63890450bf8c",
        "position": {
          "x": 1844.7833251953125,
          "y": 84
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "out_path2": {
            "properties": {
              "color": "#d27988"
            },
            "id": "out_path2",
            "type": "left",
            "position": {
              "x": 36,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cimpal-upload-results-gabriel-pelouze-lifewatch-eu",
          "vars": [
            {
              "name": "out_path2",
              "direction": "input",
              "type": "datatype",
              "color": "#d27988"
            }
          ],
          "params": [
            "param_s3_server",
            "param_s3_access_key",
            "param_s3_secret_key",
            "param_s3_prefix_output",
            "param_s3_bucket_output"
          ],
          "inputs": [
            "out_path2"
          ],
          "outputs": [],
          "og_node_id": "4b0b9e7"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "0525af64-4262-4cd4-96b6-abcf4021efeb": {
        "id": "0525af64-4262-4cd4-96b6-abcf4021efeb",
        "from": {
          "nodeId": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
          "portId": "biotope_shp_path_file"
        },
        "to": {
          "nodeId": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
          "portId": "biotope_shp_path_file"
        }
      },
      "0f45b7be-3ee6-4ffb-9e66-7daf2025de16": {
        "id": "0f45b7be-3ee6-4ffb-9e66-7daf2025de16",
        "from": {
          "nodeId": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
          "portId": "occ_taxa"
        },
        "to": {
          "nodeId": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
          "portId": "occ_taxa"
        }
      },
      "93018fd0-9e96-43fd-a14a-dbc03227b5d3": {
        "id": "93018fd0-9e96-43fd-a14a-dbc03227b5d3",
        "from": {
          "nodeId": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
          "portId": "pathway_file"
        },
        "to": {
          "nodeId": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
          "portId": "pathway_file"
        }
      },
      "12bd4c89-bb85-4abc-8d0e-3af76a638e15": {
        "id": "12bd4c89-bb85-4abc-8d0e-3af76a638e15",
        "from": {
          "nodeId": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
          "portId": "weight_file"
        },
        "to": {
          "nodeId": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
          "portId": "weight_file"
        }
      },
      "1d615770-d059-45c7-97ed-96e9199c4555": {
        "id": "1d615770-d059-45c7-97ed-96e9199c4555",
        "from": {
          "nodeId": "20851d27-523e-4e5c-a375-d8fe49aa0c29",
          "portId": "out_path"
        },
        "to": {
          "nodeId": "d1a7b12f-478a-473b-a24c-b728da71df89",
          "portId": "out_path"
        }
      },
      "b66ee6b9-6d8f-4180-82ba-a835acd81f37": {
        "id": "b66ee6b9-6d8f-4180-82ba-a835acd81f37",
        "from": {
          "nodeId": "52dded77-6cc9-49b4-afbf-6f1ababbe59c",
          "portId": "zones_file"
        },
        "to": {
          "nodeId": "d1a7b12f-478a-473b-a24c-b728da71df89",
          "portId": "zones_file"
        }
      },
      "9eb06f29-8a9c-4d68-937b-20a5d22fc02a": {
        "id": "9eb06f29-8a9c-4d68-937b-20a5d22fc02a",
        "from": {
          "nodeId": "d1a7b12f-478a-473b-a24c-b728da71df89",
          "portId": "out_path2"
        },
        "to": {
          "nodeId": "ef330994-e947-42d6-a181-63890450bf8c",
          "portId": "out_path2"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}